<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chefkoch</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Chefkoch </div>
        <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action bg-light">
                Home
            </a>
            <a href="pages/rezept1.html" class="list-group-item list-group-item-action bg-light">Rezept 1</a>
            <a href="pages/rezept2.html" class="list-group-item list-group-item-action bg-light">Rezept 2</a>
            <a href="pages/rezept3.html" class="list-group-item list-group-item-action bg-light">Rezept 3</a>
            <a href="pages/about.html.html" class="list-group-item list-group-item-action bg-light">Über uns</a>
            <a href="pages/contact.html.html" class="list-group-item list-group-item-action bg-light">Kontakt</a>
            <a href="pages/impressum.html" class="list-group-item list-group-item-action bg-light">Impressum</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <header class="jumbotron m-2">
            <h1 class="display-4">Chefkoch</h1>
            <p class="lead">Deutschlands Nummer 1, wenn es um Rezepte geht</p>
        </header>

        <div class="row text-center justify-content-center">

            <div class="col-lg-3 col-md-6 mb-4 ml-2">
                <div class="card h-100">
                    <img class="card-img-top" src="img/apfel.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Rezept 1</h4>
                        <p class="card-text">Beschreibung vom 1. Rezept</p>
                    </div>
                    <div class="card-footer">
                        <a href="pages/rezept1.html" class="btn btn-primary">Zum Rezept</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 ml-2">
                <div class="card h-100">
                    <img class="card-img-top" src="img/apfel.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Rezept 2</h4>
                        <p class="card-text">Beschreibung vom 2. Rezept</p>
                    </div>
                    <div class="card-footer">
                        <a href="pages/rezept2.html" class="btn btn-primary">Zum Rezept</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 ml-2">
                <div class="card h-100">
                    <img class="card-img-top" src="img/apfel.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Rezept 3</h4>
                        <p class="card-text">Beschreibung vom 3. Rezept</p>
                    </div>
                    <div class="card-footer">
                        <a href="pages/rezept3.html" class="btn btn-primary">Zum Rezept</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center justify-content-center jumbotron m-2">
            <div class="container">
                <p class="text-center text-white">
                    <a href="impressum.html">Impressum |</a> <a href="contact.html">Kontakt</a>
                </p>
            </div>
        </div>


    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>

</html>