<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chefkoch</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/index.css" rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Chefkoch </div>
        <div class="list-group list-group-flush">
            <a href="../index.html" class="list-group-item list-group-item-action bg-light">
                Home
            </a>
            <a href="rezept1.html" class="list-group-item list-group-item-action bg-light">Rezept 1</a>
            <a href="rezept2.html" class="list-group-item list-group-item-action bg-light">Rezept 2</a>
            <a href="rezept3.html" class="list-group-item list-group-item-action bg-light">Rezept 3</a>
            <a href="about.html" class="list-group-item list-group-item-action bg-light">Über uns</a>
            <a href="contact.html" class="list-group-item list-group-item-action bg-light">Kontakt</a>
            <a href="impressum.html" class="list-group-item list-group-item-action bg-light">Impressum</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- Header -->
        <header class="jumbotron m-2">
            <div class="col">
                <h2 class="display-4">Über uns</h2>
                <h5>und was wir so tun</h5>
            </div>
        </header>

        <div class="row text-center justify-content-center m-5">
            <h4 class="m-2">
                Wir sind Anna und Dunya und bla bla bla
            </h4>
        </div>

        <div class="row text-center justify-content-center">

            <div class="col-lg-3 col-md-6 mb-4 ml-2">
                <div class="card h-100">
                    hier könnte ein bild von euch rein
                    <img class="card-img-top" src="../img/apfel.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Anna</h4>
                        <p class="card-text">Beschreibung eurer Person</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 ml-2">
                <div class="card h-100">
                    hier könnte ein bild von euch rein
                    <img class="card-img-top" src="../img/apfel.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Dunya</h4>
                        <p class="card-text">Beschreibung eurer Person</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="row text-center justify-content-center jumbotron m-2">
            <div class="container">
                <p class="text-center text-white">
                    <a href="impressum.html">Impressum |</a> <a href="contact.html">Kontakt</a>
                </p>
            </div>


        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</div>
</body>

</html>