<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chefkoch</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/index.css" rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Chefkoch </div>
        <div class="list-group list-group-flush">
            <a href="../index.html" class="list-group-item list-group-item-action bg-light">
                Home
            </a>
            <a href="rezept1.html" class="list-group-item list-group-item-action bg-light">Rezept 1</a>
            <a href="rezept2.html" class="list-group-item list-group-item-action bg-light">Rezept 2</a>
            <a href="rezept3.html" class="list-group-item list-group-item-action bg-light">Rezept 3</a>
            <a href="about.html" class="list-group-item list-group-item-action bg-light">Über uns</a>
            <a href="contact.html" class="list-group-item list-group-item-action bg-light">Kontakt</a>
            <a href="impressum.html" class="list-group-item list-group-item-action bg-light">Impressum</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- Header -->
        <header class="jumbotron m-2">
            <div class="row justify-content-end">
                <a href="#"><img src="../img/printer.svg" onclick="window.print()"></a>
            </div>
            <div class="col">
                <h2 class="display-4">Omas Apfelkuchen</h2>
                <h5>Traditionsrezept in der 5. Generation</h5>
            </div>
        </header>

        <!-- picture and ingredients -->
        <div class="row justify-content-around m-3">
            <div class="card w-25">
                <img src="../img/apfel.jpg"/>
            </div>
                <ul class="list-group w-50">
                    <h5>Zutaten</h5>
                    <li class="list-group-item justify-content-end align-items-center">
                        1. 100g Mehl
                    </li>
                    <li class="list-group-item justify-content-end align-items-center">
                        2. 100g Zucker
                    </li>
                    <li class="list-group-item justify-content-end align-items-center">
                        3. 50g Äpfel
                    </li>
                </ul>
        </div>

        <!--actual recipe -->
        <div class="card m-5">
            <div class="m-3">
                1.
                Äpfel schälen, vierteln, Kerngehäuse herausschneiden und Fruchtfleisch in Würfel schneiden.</br>
                2.
                Fett, Zucker und Salz mit den Schneebesen des Handrührgerätes weißcremig aufschlagen. Eier nacheinander unterrühren.</br>
                3.
                Puddingpulver, Mehl und Backpulver mischen. Mehl-Mischung und Milch abwechselnd unter den Teig heben. Äpfel unter den Teig heben. Teig in eine gefettete, mit Mehl ausgestäubte Springform (26 cm Ø) geben und glatt streichen. Kuchen im vorgeheizten Backofen (E-Herd: 175 °C/ Umluft: 150 °C/ Gas: s. Hersteller) ca. 45 Minuten backen.</br>
                4.
                Kuchen aus dem Ofen nehmen, auf einem Kuchengitter auskühlen lassen und aus der Form lösen. Mit Puderzucker bestäuben.</br>
            </div>
        </div>

        <!-- Footer -->
        <div class="row text-center justify-content-center jumbotron m-2">
            <div class="container">
                <p class="text-center text-white">
                    <a href="impressum.html">Impressum |</a> <a href="contact.html">Kontakt</a>
                </p>
            </div>


    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</div>
</body>

</html>