<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chefkoch</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/index.css" rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Chefkoch</div>
        <div class="list-group list-group-flush">
            <a href="../index.html" class="list-group-item list-group-item-action bg-light">
                Home
            </a>
            <a href="rezept1.html" class="list-group-item list-group-item-action bg-light">Rezept 1</a>
            <a href="rezept2.html" class="list-group-item list-group-item-action bg-light">Rezept 2</a>
            <a href="rezept3.html" class="list-group-item list-group-item-action bg-light">Rezept 3</a>
            <a href="about.html" class="list-group-item list-group-item-action bg-light">Über uns</a>
            <a href="contact.html" class="list-group-item list-group-item-action bg-light">Kontakt</a>
            <a href="impressum.html" class="list-group-item list-group-item-action bg-light">Impressum</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- Header -->
        <header class="jumbotron m-2">
            <div class="col">
                <h2 class="display-4">Kontakt</h2>
                <h5>und wie ihr uns erreicht</h5>
            </div>
        </header>

        <div class="col justify-content-center align-content-center m-5">
            <h4 class="m-2">
                <p>
                    Musterstraße 1
                </p>
                <p>
                    99999 Musterstadt
                </p>

                <p>
                    info@chefkoch.de
                </p>

                <form class="w-50 mt-5">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Adresse</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Ihre Nachricht</label>
                        <textarea class="form-control" id="exampleInputPassword1" aria-label="With textarea" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Abschicken</button>
                </form>
            </h4>
        </div>


        <!-- Footer -->
        <div class="row text-center justify-content-center jumbotron m-2">
            <div class="container">
                <p class="text-center text-white">
                    <a href="impressum.html">Impressum |</a> <a href="contact.html">Kontakt</a>
                </p>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</div>
</body>

</html>